This is a terrible README.  Update it with more useful things later.

Color Wheel: https://www.w3schools.com/colors/colors_picker.asp


-------------------------
Category: I'd like each category (university, city, movement, legal, legislation) to have its own color marker.

Stage Category: Stage categories of victory or launch are more for Enlace's internal tracking (unless you find some great way to incorporate that into the markers).
Name: What should pop up when you hover over the marker
City & State: Where the markers are :)
Photo URL: This was an option on zeemaps for a previous map we created. It doesn't need to be included on this map. If there's a nifty way to incorporate photos and you think it would add to the map, let me know and maybe we can include it on a later version.
Date: Date of the victory or launch. Would be great to include [stage category] + [date] in the hover pop up over the marker.
Description: Could be displayed when hovering, or require the user click on the icon for more information.
Amount Divested: Correspond to size of circle around the marker.
Potential divestment: For internal tracking--don't include.



